<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style> 
         .title1{
      font-family:'newsreader',serif;
      color:#8E8E8E;
      position: absolute;
      left:0px;
     }
     
     .serve{
    display: none;
    position: absolute;
    left: 1000px;
    z-index: 100;
    border: 0.2px solid black;
    
     
    
     }
     .serve{
        padding:2px;
        background-color:grey;
     }
      .drop2:hover .serve{
        display: block;
     }
     nav{
        display: flex;
            justify-content: center;
            align-items: center;
            
            padding:5px 15px; 
            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     }
     a{
        text-decoration: none;
        color:#8E8E8E;
        margin-left:55px; 
        font-size:15px; 
     }
     .li1,.drop1{
        display: inline;
        color:black;
     } 
         
button {
 outline: none;
 cursor: pointer;
 border: none;
 padding: 0.9rem 2rem;
 margin: 0;
 font-family: inherit;
 font-size: inherit;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 font-weight: 700;
 font-size: 17px;
 border-radius: 500px;
 overflow: hidden;
 background:orange;
 color: ghostwhite;
}

button span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
}

button:hover span {
 color: black;
}


button::before,
button::after {
 position: absolute;
 top:0px;
 left:0px;
 width: 100%;
 height: 100%;
 z-index: 0;
}

button::before {
 content: "";
 background:orange;
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
 color:orange;
}

button:hover::before {
 transform: translate3d(100%, 0, 0);
}
.serve li{
 list-style-type: none;
}

        .x1{
            overflow-x: hidden;
        }
        .body{
            background: url('yoga1img.jpeg.jpg') no-repeat center center/cover;
            height:600px ;
            width: 1500px;
           
        }
       .h1{
        position:absolute;
          left: 120px;
          font-size: 100px;
          color: white;
          font-family: gabriola;
       }
       .h2{
           position:absolute;
           left:450px;
           top: 200px;
           font-family: gabriola;
           font-size: 100px;
           color:white;

         }
         .p{
            color: white;
            font-family: Merriweather;
            position:absolute;
            top: 400;
            left:400;
            font-size:50px;

         }
         .p1{
            color: white;
            font-family: Merriweather;
            position:absolute;
            top: 450px;
            left:400;
            font-size:50px;

         }
         
         .h3{
            position: absolute;
            top:720px;
            left:120px;
            font-size: 30px;
            font-family: merriweather;
            
         }
        .p2{
            position:absolute;
            top:800px;
            left:130px ;
            font-size: 20px;
            font-family: merriweather;
            }

       
        .div1{
            position:absolute;
            top:850px;
            left:140px;
            font-size: 20px;
        }

       img{
         position: absolute;
          left: 800px;
       }
       .h4{position: absolute;
           left: 120px;
           top: 1100px; 
           font-size: 25px;
           font-family:merriweather ;

       }
       .p3{
          position: absolute;
            top:1150px;
            left:120px;
            font-size: 20px;
            font-family: merriweather;
       }
       .video-1{position:relative;
             top:420px;
             left:140px;
             overflow-y: scroll;

    }
       .l1{
        position: absolute;
        top: 1950px;
        left: 140px;
        font-size: 20px;
        font-family: merriweather;
       }
       .p4{
        position: absolute;
        top: 1970px;
        left:160px ;
        font-size: 20px;
        font-family: merriweather;
       }
       .l2{
        position: absolute;
        top:2080;
        left: 140px;
        font-size: 20px;
        font-family: merriweather;

       }
       .p5{
        position: absolute;
        top: 2100px;
        left:160px ;
        font-size: 20px;
        font-family: merriweather;
       }
       footer {
    background-color:grey;
    color: white;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top:2250;

          }
        </style>
    </head>
    <body class="x1">
        <nav class="mainnav">
      
            <h1 class="title1">YOGA MOVEMENT</h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul class="mainul">
    <li class="li1"><a href="#"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;HOME</a></li>
    <li class="li1"><a href="#"><i class="fa-sharp fa-solid fa-circle-info"></i>&nbsp;&nbsp;ABOUT</a></li>
    <li class="drop1"><a href="#">TRAINING&nbsp;&&nbsp;COURSES&nbsp;&nbsp;</a>
    
    
    </li>
    <li class="li1 drop2"><a href="#">SERVICES&nbsp;&nbsp;<i class="fa-solid fa-angle-down"></i></a>
    <ul class="serve">
       <li><a href="#">ONLINE</a></li>
       <li><a href="#">OFFLINE</a></li>
    </ul>
    </li>
    
    <li class="li1"><a href="#">BLOG</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="li1 register1">
       <button> <span>Register Now</span>
       </button></li>
    
        </ul>
    </nav>
    
<div class="body">
<h1 class="h1" > Introduction </h1>
<h1 class="h2">to yoga</h1>
<p class="p"> may we nourish all</p><br>
<p class="p1">with health and happiness through yoga</p>
</div>
<h1 class="h3"> our mission</h1>
<ul>
<li class="p2">To serve the community by bringing holistic<br> authentic and evidence based Yoga through: </li>
</ul>
<div class="div1">
<ol>
    <li type="1."> Offering affordable classes and workshops to <br>support a healthy lifestyle.</li><br>
    <li type="2.">Offering training courses backed by evidence- <br>based yoga techniques.</li><br>
    <li type="3.">Promoting yoga and its positive benefits through <br>community engagement.</li><br>
</ol>
</div>
    <img src="yogaclassimg.jpg" height="400" width="400">
        <h1 class="h4"> What Makes Us Unique ?</h1>
        <p class="p3"> At [Your Yoga Studio Name], we believe in offering more than just yoga classes—we provide a space for transformation, connection, and growth. <br>What sets us apart is our dedication to  blending ancient traditions with modern practices, creating a holistic approach to mind-body wellness</p>
        <div class=" video-1">
            <video autoplay muted loop  height=" 900" width="1200" >
                <source src="vedio1.mp4" > 
            </video>
        </div>
     <ul><li class="l1">Specialized Classes</li></ul>
   <p class="p4" > Whether you’re looking for the flowing movements of Vinyasa, the deep stillness of Yin Yoga, or the strength-building intensity of Power <br>Yoga, we have a class for every body and level.Our offerings also include restorative Hatha practices, mindful Prenatal Yoga, and dynamic<br> Ashtanga flows to suit diverse needs.</p>     
    <ul> <li class=" l2">Unique Offerings</li></ul>
    <div class="p5">
       <ul><li>Meditation and Breathwork sessions to deepen inner peace and focus.</li>
        <li>Transformative Retreats designed to recharge your mind and body in serene locations.</li>
        <li>Hands-on Workshops exploring topics like posture alignment, stress relief, and yoga philosophy.</li>
        <li>Professional Teacher Training Programs for aspiring instructors who want to share the gift of yoga with others</li></ul>
        </div>
    </body>
    <footer>
        <div class="lastclass">

            <div class="items">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="training and courses.html">Training and Courses</a>
                <a href="services.html">Services</a>
                <a href="blog.html">Blog</a>
                <a href="contactus.html">Contact Us</a>
                
            </div>
            
            
            <div class="followus">
                <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="x.com>"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="youtube.com"><i class="fa-brands fa-youtube"></i></a>
                <a href="telegram.com"><i class="fa-brands fa-telegram"></i></a>
            </div>

            <div class="contact">
                <p><b>phone:</b>+91-9392388544</p>
                <p><b>email:</b>yogamovement@gmail.com</p>
            </div>
            

            <p class="copy"> © 2024 Yoga With Adriene, LLC  </p>
        </div>
       </footer>
</html>
