<!doctype HTML>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
    margin:0px;
    padding:0px;
}


.image{
    height:1000px;
   width:100%;
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 



}

    

h1{
text-transform: uppercase;
font-size: 50px;

color:white;

margin-left: 680px;
}
h2{

font-size: 30px;
text-transform: uppercase;
color: rgb(0, 0, 0);
margin-left: 60px;




}
.heading{

font-size: 35px;
margin-left: 30px;
margin-top: 50px;
text-transform: uppercase;
background-image: linear-gradient(to right,white,blue,white,blue);
background-clip:text;
color: transparent;
width: 350px;



}
h4{
    color:white;
font-family:Futura;
}


.matter{
    font-size: 25px;
    color:white;
    margin-left:100px;
    
    
}
.info{
    font-size: 20px;
}


figcaption{
font-size: 1px;
margin-left: 60px;
color:black;
}

p{
font-size: 21px;
color:white;
}

div>p{
margin-top: 80px;
}
.page{
    display: flex;
}

.section-1{
    display: flex;
}
.section-2{
    display: flex;
}
.section-3{
    display: flex;
}

.img1{

height: 300px;
width:300px;
margin-left: 150px;

}

.img5{
    height: 200px;
width: 350px;
margin-left: 250px;
border-radius: 7%;
}
.img6{
    height: 200px;
width: 350px;
margin-left: 200px;
border-radius: 7%;
}
.img7{
    height: 200px;
width: 350px;
margin-left: 250px;
border-radius: 7%;
}
.img8{
    height: 200px;
width: 350px;
margin-left: 200px;
border-radius: 7%;
}
.img9{
    height: 200px;
width: 350px;
margin-left: 250px;
border-radius: 7%;
}
.img10{
    height: 200px;
width: 350px;
margin-left: 200px;
border-radius: 7%;
}


.vin{
margin-left: 320px;
font-size: 20px;

}
.minute{
margin-left: 250px;
font-size: 20px;
}
.short{
margin-left: 340px;
font-size: 20px; 
}
.plank{
margin-left: 260px;
font-size: 20px;
}
.sick{
margin-left: 330px;
font-size: 20px;
}
.panic{
margin-left: 275px;
font-size: 20px;
}
.classes{

margin-top: 80px;
margin-left: 40px;
}
.field{
background-color:#8D0B41;

}
.section-1 figure,
.section-2 figure,
.section-3 figure {
    transition: transform 0.9s ;
}
.section-1 figure:hover {
    transform: scale(1.1);
}

.section-2 figure:hover {
    transform: scale(1.1);
}

.section-3 figure:hover {
    transform: scale(1.1);
}
footer {
    background-color:#8D0B41; 
    color: white;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.lastclass {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    max-width: 85%;
    margin: 0 auto;
    padding-bottom: 0px;
}

.contact, .items, .followus {
    flex: 1; 
    margin: 10px; 
    min-width: 200px; 
}

.contact p {
    margin: 5px 0; 
}

.items a, .followus a {
    display: inline-block;
    margin: 5px;
    color: #fff; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}


.followus a i {
    font-size: 24px;
}
.copy{
    margin-left: 100px;
    margin-bottom: 50px;
}
</style>

    </head>
    <body>
        
        <div class="image">
           
<h1>BLOG</h1>
    <dl>
    <p> <dt class="heading">Yoga</dt><dd class="matter"><em>> Yoga is a timeless practice that originated in ancient India<br> and continues to benefit people worldwide,<br> It is a holistic discipline that integrates the mind<br> Spirit promoting overall well-being. <br><br>> Physically yoga enhances flexibility strengthens muscles<br> and improves posture, balance, and endurance.<br> Regular practice can alleviate chronic pain, boost immunity<br> and support cardiovascular health. <br> <br>> Yoga improves focus, memory, and creativity<br> making it a valuable tool for personal and professional life.<br><br>> Yoga enhances flexibility, strength, balance, and posture.<br>It also supports cardiovascular health, improves breathing<br> Alleviates chronic pain.<br> <br>> Yoga practices like pranayama and meditation <br>Increase energy levelscombat fatigue and enhance overall vitality.<br></em>
    </dd>
    </dl>
        
        </p>


</div>
<br>
<br>
<br><br><br><br>
<fieldset class="field">
<h2 align="center">Yoga Practices for Every Day</h2>
</fieldset>        
<div class="classes">
    
<div class="section-1">
    <figure><a href="https://youtu.be/FXPGuNU-BYA" target="_blank"><img src="relax.jpg.jpg" class="img5"></a>
    <figcaption class="vin">Vin Yin - Relax & Flow</figcaption>
    </figure>
    <br><br>
    <figure><a href="https://youtu.be/9fEo9my03Ks" target="_blank"><img src="breathe.jpg.jpg" class="img6"></a>
        <figcaption class="minute">5 Minute Calming Breathwork</figcaption>
    </figure>
    </div>   
    <br><br>
    <div class="section-2">
    <figure><a href="https://youtu.be/j8bEWn2E9uo" target="_blank"><img src="wake.jpg.jpg" class="img7"></a>
        <figcaption class="short">Short Wake Up Flow</figcaption>
    </figure>   
    <figure><a href="https://youtu.be/zbx6I4ZPXKI" target="_blank"><img src="bride.jpg.jpg" class="img8"></a>
        <figcaption class="plank">BRIDE OF PLANKENSPINE</figcaption>
    </figure>
    </div>
    <br><br>
    <div class="section-3">
    <figure><a href="https://youtu.be/hDFHCHRcd1I" target="_blank"><img src="recovery.jpg.jpg" class="img9"></a>
        <figcaption class="sick">Yoga For Sick Recovery</figcaption>
    </figure>   
    <figure><a href="https://youtu.be/8Lg4EzektCw" target="_blank"><img src="anxiety.jpg.jpg" class="img10"></a>
        <figcaption class="panic">Yoga For Panic & Anxiety</figcaption>
    </figure>
    </div>
            </div>
        </div>
          </div>
                  </ul>


<br><br><br><br><br>

        </div>
        <footer>
            <div class="lastclass">

                <div class="items">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="training and courses.html">Training and Courses</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="contactus.html">Contact Us</a>
                    
                </div>
                
                
                <div class="followus">
                    <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="x.com>"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="youtube.com"><i class="fa-brands fa-youtube"></i></a>
                    <a href="telegram.com"><i class="fa-brands fa-telegram"></i></a>
                </div>

                <div class="contact">
                    <p><b>phone:</b>+91-9392388544</p>
                    <p><b>email:</b>yogamovement@gmail.com</p>
                </div>
                
    
                <p class="copy"> © 2024 Yoga With Adriene, LLC  </p>
            </div>
        </footer>
    </body>