<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .title1{
      font-family:'newsreader',serif;
      color:#8E8E8E;
      position: absolute;
      left:0px;
     }
     
     .serve{
    display: none;
    position: absolute;
    left: 1000px;
    z-index: 100;
    border: 0.2px solid black;
    
     
    
     }
     .serve{
        padding:2px;
        background-color:grey;
     }
      .drop2:hover .serve{
        display: block;
     }
     nav{
        display: flex;
            justify-content: center;
            align-items: center;
            
            padding:5px 15px; 
            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     }
     a{
        text-decoration: none;
        color:#8E8E8E;
        margin-left:55px; 
        font-size:15px; 
     }
     .li1,.drop1{
        display: inline;
        color:black;
     } 
         
button {
 outline: none;
 cursor: pointer;
 border: none;
 padding: 0.9rem 2rem;
 margin: 0;
 font-family: inherit;
 font-size: inherit;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 font-weight: 700;
 font-size: 17px;
 border-radius: 500px;
 overflow: hidden;
 background:orange;
 color: ghostwhite;
}

button span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
}

button:hover span {
 color: black;
}


button::before,
button::after {
 position: absolute;
 top:0px;
 left:0px;
 width: 100%;
 height: 100%;
 z-index: 0;
}

button::before {
 content: "";
 background:orange;
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
 color:orange;
}

button:hover::before {
 transform: translate3d(100%, 0, 0);
}
.serve li{
 list-style-type: none;
}

    </style>
</head>
<body>
    <nav class="mainnav">
      
        <h1 class="title1">YOGA MOVEMENT</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul class="mainul">
<li class="li1"><a href="#"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;HOME</a></li>
<li class="li1"><a href="#"><i class="fa-sharp fa-solid fa-circle-info"></i>&nbsp;&nbsp;ABOUT</a></li>
<li class="drop1"><a href="#">TRAINING&nbsp;&&nbsp;COURSES&nbsp;&nbsp;</a>


</li>
<li class="li1 drop2"><a href="#">SERVICES&nbsp;&nbsp;<i class="fa-solid fa-angle-down"></i></a>
<ul class="serve">
   <li><a href="#">ONLINE</a></li>
   <li><a href="#">OFFLINE</a></li>
</ul>
</li>

<li class="li1"><a href="#">BLOG</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="li1 register1">
   <button> <span>Register Now</span>
   </button></li>

    </ul>
</nav>
</body>
</html>